REACT_APP_CONTENTFUL_BASE_URL = "https://cdn.contentful.com"
REACT_APP_CONTENTFUL_SPACE_ID = <replace_with_actual_spaceID>
REACT_APP_CONTENTFUL_ENVIRONMENT_ID = master
REACT_APP_CONTENTFUL_ACCESS_TOKEN = <replace_with_actual_accessToken>
